version: "3.7"

services:
  dwspectrum:
    image: dwspectrum-lsio
    container_name: dwspectrum-lsio-test-container
    hostname: dwspectrum-lsio-test-host
    domainname: foo.bar
    environment:
#      - PUID=1000
#      - PGID=1000
      - TZ=Americas/Los_Angeles
    build: .
    volumes:
      - ./.mount/media:/media
      - ./.mount/config/:/config
    #restart: unless-stopped
    network_mode: host
    ports:
      - 7001:7001
